{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cours p\'e9n\'e9tration s\'e9curit\'e9\
\
outils : light house, page speed\
\
reverse proxy : l\'92inverse d\'92un proxy\
\
http2 et pwa importants\
\
vuln\'e9rabilit\'e9, impact, menace : risque\
\
un serveur n\'92est jamais fiable \'e0 100%\
\
bien revoir son code. Un code optimal : une personne qui code, une qui regarde.\
\
utile sous mac : homebrew\
\
3 types de pentest :\
\
white, grey & black box (du plus aid\'e9 au plus autonome, black box t\'92as une ip tu te d\'e9brouilles)\
\
d\'e9roulement d\'92un pentest :\
cadrage\
collecte d\'92infos\
threat modeling\
analyse de vuln\'e9rabilit\'e9s\
exploitation\
post exploitation\
reporting\
\
google dorks\
hunter.io\
liste des ports par default\
metasploit\
exploit-db}